// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/m51/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/samsung/a71-common",
	],
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.n24s64b_imx616",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/com.qti.eeprom.n24s64b_imx616.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.n24s64b_imx616.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.sensor.gc5035",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/com.samsung.sensor.gc5035.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.samsung.sensor.gc5035.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.sensor.gc5035_macro",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/com.samsung.sensor.gc5035_macro.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.samsung.sensor.gc5035_macro.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.sensor.imx616",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/com.samsung.sensor.imx616.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.samsung.sensor.imx616.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.sensor.imx682",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/com.samsung.sensor.imx682.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.samsung.sensor.imx682.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.sensor.s5k3l6",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/com.samsung.sensor.s5k3l6.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.samsung.sensor.s5k3l6.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.camx.chiiqutils",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.camx.chiiqutils.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcom.qti.chinodeutils", "libsync", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.camx.chiiqutils.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcom.qti.chinodeutils", "libsync", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv2",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.eisv2.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv2.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv3",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.eisv3.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv3.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.depth",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.depth.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.depth.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummyrtb",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.dummyrtb.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummyrtb.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummysat",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.dummysat.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummysat.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv2",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.eisv2.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcamera_metadata", "libcom.qti.chinodeutils", "libsync", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv2.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcamera_metadata", "libcom.qti.chinodeutils", "libsync", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv3",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.eisv3.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcamera_metadata", "libcom.qti.chinodeutils", "libsync", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv3.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcamera_metadata", "libcom.qti.chinodeutils", "libsync", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.fcv",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.fcv.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.fcv.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.gpu",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.gpu.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.gpu.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.memcpy",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.memcpy.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.memcpy.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.stich",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.stich.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.stich.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swregistration",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.node.swregistration.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swregistration.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afd",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.afd.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afd.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.asd",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.asd.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.asd.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.hafoverride",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.hafoverride.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.hafoverride.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibsony",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.pdlibsony.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibsony.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibwrapper",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.aec",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.aec.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.aec.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.af",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.af.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.af.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.awb",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.awb.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.awb.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.pdlib",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qtistatic.stats.pdlib.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.bayercheck",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.bayercheck.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.samsung.node.bayercheck.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.bayerfuse",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.bayerfuse.so"],
			shared_libs: ["libcom.qti.chinodeutils", "libcamera_metadata", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.samsung.node.bayerfuse.so"],
			shared_libs: ["libcom.qti.chinodeutils", "libcamera_metadata", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.capture_bokeh",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.capture_bokeh.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcamera_metadata", "libcom.qti.chinodeutils", "libuniplugin", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.samsung.node.capture_bokeh.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcamera_metadata", "libcom.qti.chinodeutils", "libuniplugin", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.capture_fusion",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.capture_fusion.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "libcutils", "libdualcapture", "libmpbase", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.samsung.node.capture_fusion.so"],
			shared_libs: ["libcamera_metadata", "libcom.qti.chinodeutils", "libcutils", "libdualcapture", "libmpbase", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.realtimebokeh",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.realtimebokeh.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcamera_metadata", "libcom.qti.chinodeutils", "libuniplugin", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.samsung.node.realtimebokeh.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcamera_metadata", "libcom.qti.chinodeutils", "libuniplugin", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.remosaic",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.remosaic.so"],
			shared_libs: ["libcutils", "liblog", "libcamera_metadata", "libcom.qti.chinodeutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.samsung.node.remosaic.so"],
			shared_libs: ["libcutils", "liblog", "libcamera_metadata", "libcom.qti.chinodeutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.smooth_transition",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.smooth_transition.so"],
			shared_libs: ["libcamera_metadata", "libhardware", "libcom.qti.chinodeutils", "libcutils", "libdualcam_optical_zoom", "libmpbase", "libOpenCL", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.samsung.node.smooth_transition.so"],
			shared_libs: ["libcamera_metadata", "libhardware", "libcom.qti.chinodeutils", "libcutils", "libdualcam_optical_zoom", "libmpbase", "libOpenCL", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.wrapper.stats.aec",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.wrapper.stats.aec.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libsensorlistener", "libsecnativefeature", "libexpat", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.wrapper.stats.aec.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libsensorlistener", "libsecnativefeature", "libexpat", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.wrapper.stats.af",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.wrapper.stats.af.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libsensorlistener", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.wrapper.stats.af.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libsensorlistener", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.wrapper.stats.awb",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.wrapper.stats.awb.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.wrapper.stats.awb.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.wrapper.stats.pdlib",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.wrapper.stats.pdlib.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.wrapper.stats.pdlib.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libchiss3alogdebug", "libqcwrappercommon", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdepthmapwrapper",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/libdepthmapwrapper.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/libdepthmapwrapper.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_cac3",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/libmmcamera_cac3.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libOpenCL", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/libmmcamera_cac3.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libOpenCL", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.qcom",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/camera.qcom.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcamera_metadata", "libcamxfdengine", "libcamxstatscore", "libsync", "libz", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/camera.qcom.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libcamera_metadata", "libcamxfdengine", "libcamxstatscore", "libsync", "libz", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.chi.override",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/com.samsung.chi.override.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcamera_metadata", "libhardware", "libutils", "libsync", "libuniplugin", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/com.samsung.chi.override.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcamera_metadata", "libhardware", "libutils", "libsync", "libuniplugin", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libBeauty_v4.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libBeauty_v4.camera.samsung.so"],
			shared_libs: ["libdl", "libHprFace_GAE_api.camera.samsung", "libcutils", "libbeautyshot.arcsoft", "libc++", "liblog", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libBeauty_v4.camera.samsung.so"],
			shared_libs: ["libHprFace_GAE_api.camera.samsung", "libcutils", "libbeautyshot.arcsoft", "libc++", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libDualCamBokehCapture.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libDualCamBokehCapture.camera.samsung.so"],
			shared_libs: ["libmpbase", "libdualcam_refocus_image", "libBeauty_v4.camera.samsung", "libhigh_dynamic_range_bokeh", "liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libDualCamBokehCapture.camera.samsung.so"],
			shared_libs: ["libmpbase", "libdualcam_refocus_image", "libBeauty_v4.camera.samsung", "libhigh_dynamic_range_bokeh", "liblog", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libFacePreProcessing.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libFacePreProcessing.camera.samsung.so"],
			shared_libs: ["libdl", "libc++", "liblog", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libFacePreProcessing.camera.samsung.so"],
			shared_libs: ["libc++", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libHprFace_GAE_api.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libHprFace_GAE_api.camera.samsung.so"],
			shared_libs: ["libHpr_RecGAE_cvFeature_v1.0.camera.samsung", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libHprFace_GAE_api.camera.samsung.so"],
			shared_libs: ["libHpr_RecGAE_cvFeature_v1.0.camera.samsung", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libHpr_RecGAE_cvFeature_v1.0.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libLocalTM_capture_core.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libLocalTM_capture_core.camera.samsung.so"],
			shared_libs: ["libc++", "libion", "liblog", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libLocalTM_capture_core.camera.samsung.so"],
			shared_libs: ["libc++", "libion", "liblog", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libLocalTM_wrapper.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libLocalTM_wrapper.camera.samsung.so"],
			shared_libs: ["libLocalTM_capture_core.camera.samsung", "libc++", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libLocalTM_wrapper.camera.samsung.so"],
			shared_libs: ["libLocalTM_capture_core.camera.samsung", "libc++", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOpenCv.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOpenCv.camera.samsung.so"],
			shared_libs: ["libz", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOpenCv.camera.samsung.so"],
			shared_libs: ["libz", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthserver",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthserver.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libbinder", "libbauthtzcommon", "libsynaFpSensorTestNwd", "libegis_fp_normal_sensor_test", "libgf_in_system_lib", "libqfp_sensortest", "libcrypto", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthserver.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libbinder", "libbauthtzcommon", "libsynaFpSensorTestNwd", "libegis_fp_normal_sensor_test", "libgf_in_system_lib", "libqfp_sensortest", "libcrypto", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthtzcommon",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthtzcommon.so"],
			shared_libs: ["liblog", "libcutils", "libutils", "libQSEEComAPI", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthtzcommon.so"],
			shared_libs: ["liblog", "libcutils", "libutils", "libQSEEComAPI", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_nn_stub",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamera_nn_stub.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_nn_stub.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libcdsprpc", "libqdMetaData", "libsnsapi", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libprotobuf-cpp-full-3.9.1-vendorcompat", "libhardware", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgov7",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamxfdalgov7.so"],
			shared_libs: ["libc++", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgov7.so"],
			shared_libs: ["libc++", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgov8",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamxfdalgov8.so"],
			shared_libs: ["libc++", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgov8.so"],
			shared_libs: ["libc++", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdengine",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamxfdengine.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libcamera_nn_stub", "libcdsprpc", "libcamxfdalgov8", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdengine.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libcamera_nn_stub", "libcdsprpc", "libcamxfdalgov8", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxstatscore",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamxstatscore.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxstatscore.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxswprocessalgo",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamxswprocessalgo.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxswprocessalgo.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxtintlessalgo",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamxtintlessalgo.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxtintlessalgo.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libchiss3alogdebug",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libchiss3alogdebug.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libchiss3alogdebug.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcom.qti.chinodeutils",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcom.qti.chinodeutils.so"],
			shared_libs: ["libcamera_metadata", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcom.qti.chinodeutils.so"],
			shared_libs: ["libcamera_metadata", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcam_optical_zoom",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdualcam_optical_zoom.so"],
			shared_libs: ["libmpbase", "libOpenCL", "liblog", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdualcam_optical_zoom.so"],
			shared_libs: ["libmpbase", "libOpenCL", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcam_optical_zoom_control",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdualcam_optical_zoom_control.so"],
			shared_libs: ["libmpbase", "liblog", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdualcam_optical_zoom_control.so"],
			shared_libs: ["libmpbase", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcam_refocus_image",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdualcam_refocus_image.so"],
			shared_libs: ["libmpbase", "liblog", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdualcam_refocus_image.so"],
			shared_libs: ["libmpbase", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcapture",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdualcapture.so"],
			shared_libs: ["libmpbase", "libOpenCL", "liblog", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdualcapture.so"],
			shared_libs: ["libmpbase", "libOpenCL", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libegis_fp_normal_sensor_test",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libegis_fp_normal_sensor_test.so"],
			shared_libs: ["liblog", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libegis_fp_normal_sensor_test.so"],
			shared_libs: ["liblog", "libc", "libm", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_in_system_lib",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgf_in_system_lib.so"],
			shared_libs: ["libcutils", "libc++", "liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgf_in_system_lib.so"],
			shared_libs: ["libcutils", "libc++", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libjpegQtable_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libjpegQtable_interface.so"],
			shared_libs: ["liblog", "libcutils", "libpadm", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libjpegQtable_interface.so"],
			shared_libs: ["liblog", "libcutils", "libpadm", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblivefocus_capture_engine",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblivefocus_capture_engine.so"],
			shared_libs: ["liblog", "libBeauty_v4.camera.samsung", "libmpbase", "libdualcam_refocus_image", "libhigh_dynamic_range_bokeh", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblivefocus_capture_engine.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblivefocus_capture_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblivefocus_capture_interface.so"],
			shared_libs: ["liblog", "libcutils", "liblivefocus_capture_engine", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblivefocus_capture_interface.so"],
			shared_libs: ["liblog", "libcutils", "liblivefocus_capture_engine", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblivefocus_preview_engine",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblivefocus_preview_engine.so"],
			shared_libs: ["liblog", "libmpbase", "libarcsoft_stereodistancemeasure", "libBeauty_v4.camera.samsung", "libdualcam_refocus_video", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblivefocus_preview_engine.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblivefocus_preview_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblivefocus_preview_interface.so"],
			shared_libs: ["liblog", "libcutils", "liblivefocus_preview_engine", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblivefocus_preview_interface.so"],
			shared_libs: ["liblog", "libcutils", "liblivefocus_preview_engine", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liblow_light_hdr",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liblow_light_hdr.so"],
			shared_libs: ["libmpbase", "liblog", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liblow_light_hdr.so"],
			shared_libs: ["libmpbase", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcwrappercommon",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqcwrappercommon.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqcwrappercommon.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqfp_sensortest",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqfp_sensortest.so"],
			shared_libs: ["libcutils", "liblog", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqfp_sensortest.so"],
			shared_libs: ["libcutils", "liblog", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsmartfocus_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsmartfocus_interface.so"],
			shared_libs: ["liblog", "libcutils", "libsmartfocusengine", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsmartfocus_interface.so"],
			shared_libs: ["liblog", "libcutils", "libsmartfocusengine", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsmartfocusengine",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsmartfocusengine.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsmartfocusengine.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnap_vndk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsnap_vndk.so"],
			shared_libs: ["liblog", "libdl", "libc", "libm", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnap_vndk.so"],
			shared_libs: ["liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswldc_capture_core.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libswldc_capture_core.camera.samsung.so"],
			shared_libs: ["liblog", "libOpenCL", "libion", "libm", "libc", "libc++", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libswldc_capture_core.camera.samsung.so"],
			shared_libs: ["liblog", "libOpenCL", "libion", "libm", "libc", "libc++", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswregistrationalgo",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libswregistrationalgo.so"],
			shared_libs: ["liblog", "libz", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libswregistrationalgo.so"],
			shared_libs: ["liblog", "libz", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsynaFpSensorTestNwd",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsynaFpSensorTestNwd.so"],
			shared_libs: ["liblog", "libdl", "libc", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsynaFpSensorTestNwd.so"],
			shared_libs: ["liblog", "libdl", "libc", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libuniplugin",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libuniplugin.so"],
			shared_libs: ["liblog", "libcutils", "libion", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libuniplugin.so"],
			shared_libs: ["liblog", "libcutils", "libion", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvdis_core",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvdis_core.so"],
			shared_libs: ["libutils", "libui", "liblog", "libcutils", "libsensorndkbridge", "libion", "libOpenCL", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvdis_core.so"],
			shared_libs: ["libutils", "libui", "liblog", "libcutils", "libsensorndkbridge", "libion", "libOpenCL", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvdis_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvdis_interface.so"],
			shared_libs: ["libutils", "libui", "liblog", "libcutils", "libuniplugin", "libvdis_core", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvdis_interface.so"],
			shared_libs: ["libutils", "libui", "liblog", "libcutils", "libuniplugin", "libvdis_core", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.grip",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/sensors.grip.so"],
			shared_libs: ["liblog", "libcutils", "libutils", "libfmq", "libhidlbase", "libhardware", "android.hardware.sensors@2.0", "android.hardware.sensors@2.0-ScopedWakelock", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.grip.so"],
			shared_libs: ["liblog", "libcutils", "libutils", "libfmq", "libhidlbase", "libhardware", "android.hardware.sensors@2.0", "android.hardware.sensors@2.0-ScopedWakelock", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.camera.device@1.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.camera.device@1.0.so"],
			shared_libs: ["android.hardware.camera.device@1.0", "libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.camera.device@1.0.so"],
			shared_libs: ["android.hardware.camera.device@1.0", "libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fingerprint@1.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.fingerprint@1.0.so"],
			shared_libs: ["libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so"],
			shared_libs: ["libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aec",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.aec.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.af",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.af.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awb",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.awb.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.haf",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.haf.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlib",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.qti.stats.pdlib.so"],
			shared_libs: ["libcutils", "liblog", "libsync", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.uniplugin_capture",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.uniplugin_capture.so"],
			shared_libs: ["libcom.qti.chinodeutils", "libcamera_metadata", "libcutils", "libuniplugin", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.uniplugin_preview",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.uniplugin_preview.so"],
			shared_libs: ["libcom.qti.chinodeutils", "libcamera_metadata", "libcutils", "libuniplugin", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.uniplugin_recording",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.uniplugin_recording.so"],
			shared_libs: ["libcom.qti.chinodeutils", "libcamera_metadata", "libcutils", "libuniplugin", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.samsung.node.uniplugin_vdis",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/camera/components/com.samsung.node.uniplugin_vdis.so"],
			shared_libs: ["libcom.qti.chinodeutils", "libcamera_metadata", "libcutils", "libuniplugin", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcam_refocus_video",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdualcam_refocus_video.so"],
			shared_libs: ["libmpbase", "liblog", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libllhdr_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libllhdr_interface.so"],
			shared_libs: ["liblog", "libcutils", "liblow_light_hdr", "libuniplugin", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libDLInterface.camera.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libDLInterface.camera.samsung.so"],
			shared_libs: ["libsnap_vndk", "libc++", "libz", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libFacialStickerEngine.arcsoft",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libFacialStickerEngine.arcsoft.so"],
			shared_libs: ["liblog", "libdl", "libz", "libEGL", "libGLESv3", "libm", "libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libLocalTM_preview_core",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libLocalTM_preview_core.so"],
			shared_libs: ["liblog", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSNPE",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSNPE.so"],
			shared_libs: ["libdl", "liblog", "libc++_shared", "libc", "libm", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhigh_dynamic_range",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhigh_dynamic_range.so"],
			shared_libs: ["libmpbase", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhigh_dynamic_range_bokeh",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhigh_dynamic_range_bokeh.so"],
			shared_libs: ["libmpbase", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libjnihelper",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libjnihelper.so"],
			shared_libs: ["libcutils", "liblog", "libqmiservices", "libqmi_cci", "libcacertclient", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaic_daemon",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libremosaic_daemon.so"],
			shared_libs: ["liblog", "libutils", "libcutils", "libbinder", "libion", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaiclib",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libremosaiclib.so"],
			shared_libs: ["liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnap_v1.samsung",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnap_v1.samsung.so"],
			shared_libs: ["liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_dsp_domains_v2",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnpe_dsp_domains_v2.so"],
			shared_libs: ["liblog", "libdl", "libcdsprpc", "libm", "libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_wrapper",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnpe_wrapper.so"],
			shared_libs: ["libSNPE", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "factory.ssc",
	owner: "samsung",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/factory.ssc"],
			shared_libs: ["libdiag", "liblog", "libcutils", "libqmi_common_so", "libqmi_cci", "libqmi_encdec", "libqmi_csi", "libnanopb", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

